<html>
<head>
<title>Home</title>
<link rel='StyleSheet' href='style.css'> 
<meta>	
</head>
<body>
<h1>Circulum Vitea</h1>
<div id="PersonalInfo">
<h3>Personal in formation</h3>
<img src="awais.png">
<p id="pic">I am Owais Raza leghrai I am from dadu I am from dadu I am very enthusiastic about technology and always wanted to be part of some techfirm and my fascination towards technology motivated to be software Engineer</p>
<div class='clear'>
</div>
<div id="AcademicInfo">
<h3>Academic Information</h3>
<h4>Matriculation</h4>
<p>I did matriculation from PNA School Dadu passed with 76%</p>
<h4>Intermediate</h4>
<p>I did intermediate from Govt Degree college Johi and passed with 79.6%</p>
<h4>Graudation</h4>
<p>I am doing my graduation in Software Engineering from Mehran Universiy I am currently in 5th Semster</p>
</div>
<div id="Feilds">
<h3>Feilds of Specializations</h3>
<ul><li>Programming</li><li>Network Managment</li><li>Office Automation</li><li>Human Computer Interaction</li></ul></div>
<div id="ContactInfo">
<h3>Contact Info</h3>
<p>Email : owaisraza54@yahoo.com</p>
<p>Mobile Number : 03118147605</p>
<p>Phone Number : 021113211</p>
</div>
</div>
</body>
</html>